# ProtoPlatCS

./: .gitignore  Animation2D.cs  Collision2D.cs  ColorPlatform.cs  Constants.cs  GameEntity.cs  GameLogger.cs  Player.cs  Program.cs  Project.toml  ProtoPlat.csproj  ProtoPlat.sln  Sprite2D.cs
Game/: Animation2D.cs  Collider2D.cs  CollisionUtils.cs  ColorPlatform.cs  Constants.cs  Extensions.cs  Game.csproj  GameEntity.cs  GameLogger.cs  GameStartup.cs  KinematicBody2D.cs  PHIdle.cs  PHJump.cs  PHRun.cs  Player.cs  Program.cs  Project.toml  Singleton.cs  Sprite2D.cs  Tilemap.cs  Utils.cs  VisualDebugger.cs
Game/Assets/: AssetCodeBase.cs
Game/Assets/tilemaps/: test.json  test.ldtk  tilemap1.json
Game/Interfaces/: IDraw.cs  IEndUpdate.cs  IFixedUpdate.cs  IUpdate.cs
Game/Managers/: AssetManager.cs  EntityManager.cs  GameManager.cs  InputManager.cs
Game/Rendering/: Animation2D.cs  AtlasSprite2D.cs  ColorPlatform.cs  Sprite2D.cs
ImageToCode/: ImageToCode.csproj  Program.cs
Interfaces/: IDraw.cs  IUpdate.cs
Managers/: AssetManager.cs  EntityManager.cs  GameManager.cs  InputManager.cs
